<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane-background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.games.monaden.control.Window">
    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
    <children>
      <AnchorPane layoutX="144.0" layoutY="44.0" prefHeight="512.0" prefWidth="512.0" styleClass="canvas-border">
         <children>
              <Canvas fx:id="mainCanvas" height="512.0" styleClass="mainCanvas" width="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox fx:id="dialogbox" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" styleClass="dialog-box" visible="false" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </HBox>
            <Pane fx:id="startPane" prefHeight="512.0" prefWidth="512.0">
               <children>
                  <ImageView fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@start/startscreen.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
   <padding>
      <Insets right="2.0" top="2.0" />
   </padding>
</Pane>
