<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane-background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.games.monaden.control.WindowController">
    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
    <children>
      <Pane layoutX="144.0" layoutY="44.0" prefHeight="516.0" prefWidth="516.0" styleClass="canvas-border">
         <children>
              <Canvas fx:id="mainCanvas" height="512.0" layoutX="2.0" layoutY="2.0" width="512.0" />
            <HBox fx:id="dialogbox" layoutX="8.0" layoutY="382.0" maxHeight="126.0" maxWidth="500.0" minHeight="126.0" minWidth="500.0" prefHeight="126.0" prefWidth="500.0" styleClass="dialog-box" visible="false">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tiles/grass.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox fx:id="labelbox" prefHeight="152.0" prefWidth="490.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="6.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
    </children>
</Pane>
