22Big room Monaden

1111111111111111    =>  <line>22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22</line>
1243333345222100    =>  <line>22,15,29,25,24,24,24,23,29,32,15,15,15,22,0,0</line>
1222222222222200    =>  <line>22,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0</line>
1325555522222100    =>  <line>22,26,15,30,30,30,30,30,15,15,15,15,15,22,0,0</line>
1325555522272100    =>  <line>22,27,15,32,32,32,32,32,15,15,15,15,7,22,0,0</line>
1322222222282100    =>  <line>22,28,15,15,15,15,15,15,15,15,15,15,41,22,0,0</line>
1533333222282100    =>  <line>22,31,25,24,24,24,23,15,15,15,15,15,41,22,0,0 </line>
1265555622282100    =>  <line>22,15,37,30,30,30,30,38,15,15,15,15,41,22,0,0</line>
1265555622222100    =>  <line>22,15,37,31,31,31,31,38,15,15,15,15,61,22,0,0</line>
1265555622222100    =>  <line>22,15,37,31,31,31,31,38,15,15,15,15,15,22,0,0</line>
1265555622222100    =>  <line>22,15,37,32,32,32,32,38,15,15,15,15,15,22,0,0</line>
1222222222222100    =>  <line>22,15,15,15,15,15,15,15,15,15,15,15,15,22,0,0</line>
1265562265562100    =>  <line>22,15,37,30,30,38,15,15,37,30,30,38,15,22,0,0</line>
1265562265562100    =>  <line>22,15,37,32,32,38,15,15,37,32,32,38,15,22,0,0</line>
1111111111111100    =>  <line>22,22,22,22,22,22,22,22,22,22,22,22,22,22,0,0</line>
0000000000000000    =>  <line>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</line>

0 = nothing 			=> id=0
1 = walls				=> id=22
2 = ground	grey		=> id=15
3 = sofas				=> id=23 rightside
						=> id=24 middelside
						=> id=25 leftside
						=> id=26 upside
						=> id=27 middelside
						=> id=28 downside
4 = speakers			=> id=29down
5 = table				=> id=30up
						=> id=31middel
						=> id=32down
						=> id=33right
						=> id=34left
6 = chairs				=> id=35up
						=> id=36down
						=> id=37right
						=> id=38left
7 = aircondition		=> id=39left
						=> id=40down
8 = computer/stereo	=> id=41down
61 = bookshelf left